IPSearch40/LayoutWindow.xaml

<Window x:Class="IPSearch40.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IPSearch40"
        mc:Ignorable="d"
        Title="LayoutWindow" Height="450" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="0" Text="修改网络参数" FontWeight="Bold" FontSize="16" />
            <TextBlock Grid.Row="0" Text="" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <DockPanel HorizontalAlignment="Left" Margin="15,0,0,20">
                    <CheckBox  FontSize="14" Content="使用DHCP"></CheckBox>
                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="编号:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtNo" VerticalAlignment="Center" Width="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="IP地址:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtIPAddress" VerticalAlignment="Center" FontSize="14" Width="250"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="端口号:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtPort" VerticalAlignment="Center" Width="250"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="子网掩码:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtSubnetMask" VerticalAlignment="Center" Width="250"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="网关:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtGateway" VerticalAlignment="Center" Width="250"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="MAC地址:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <TextBox x:Name="txtPhysicalAddresss" VerticalAlignment="Center" Width="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <Border Name="Bd" Grid.Row="0" Height="2" Width="1000" Background="Red" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                    <TextBlock Text="管理员密码:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                    <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Width="250"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" FontSize="16" Foreground="#FEFEFE" Background="#F74248"
                                Margin="10" Content="修改" />
    </Grid>
</Window>
