IPSearch40/MainWindow.xaml

<Controls:MetroWindow x:Class="IPSearch40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ValueConverter="clr-namespace:IPSearch40.Converters"
        xmlns:LocalControls="clr-namespace:IPSearch40.Controls"
        xmlns:local="clr-namespace:IPSearch40"
        mc:Ignorable="d"
        Title="IP搜索工具"
        Width="960"
        Height="600" 
        Loaded="Window_Loaded"
        FontFamily="微软雅黑"
        Icon="Search.png"
        WindowStartupLocation="CenterScreen"
        x:Name="SearchMainWindow" 
        Background="{DynamicResource TinyGrayBrush}" 
        Closing="Window_Closing"  >
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="TinyGray">#F7F7F7</Color>
            <StaticResource x:Key="WindowBackgroundColor" ResourceKey="TinyGray"/>
            <SolidColorBrush x:Key="TinyGrayBrush" Color="#F7F7F7" />
            <SolidColorBrush x:Key="RealWhiteBrush" Color="#FEFEFE" />
            <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource RealWhiteBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource TinyGrayBrush}"></Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=IPConflict}">
                        <DataTrigger.Value>true</DataTrigger.Value>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SettingSucceed}">
                        <DataTrigger.Value>true</DataTrigger.Value>
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SettingSucceed}">
                        <DataTrigger.Value>false</DataTrigger.Value>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Height" Value="32"></Setter>
                <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick" />
            </Style>
            <ValueConverter:DeviceCatalogConverter x:Key="DeviceCatalogConverter" />
            <ValueConverter:DeviceTypeConverter x:Key="DeviceTypeConverter" />
            <ValueConverter:Boolean2ChineseConverter x:Key="Boolean2ChineseConverter"/>
            <ValueConverter:Boolean2NegativeConverter x:Key="Boolean2NegativeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Width="380"
                             Header="修改网络参数"
                             Position="Right"
                             FocusedElement="{Binding ElementName=txtIPAddress}"
                             IsOpen="{Binding FlyoutOpened,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel>
                        <TextBlock Grid.Row="0" Text="修改网络参数" FontWeight="Bold" FontSize="16" />
                        <TextBlock Grid.Row="0" Text="" />
                    </StackPanel>-->
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <DockPanel HorizontalAlignment="Left" Margin="15,0,0,20">
                                <CheckBox x:Name="chkDHCP" FontSize="14" Content="使用DHCP" 
                                          IsChecked="{Binding DeviceIPSetting.DHCP, Mode=TwoWay}"></CheckBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="编号:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtNo" VerticalAlignment="Center" Width="250" IsReadOnly="True"
                                         Text="{Binding DeviceIPSetting.No}"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock x:Name="tbIPAddress" Text="{Binding DeviceIPSetting.IPAddressText}" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtIPAddress" VerticalAlignment="Center" FontSize="14" Width="250" IsReadOnly="{Binding ElementName=chkDHCP, Path=IsChecked}">
                                    <Binding Path="DeviceIPSetting.IPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <LocalControls:IPAddressRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="端口号:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtPort" VerticalAlignment="Center" Width="250" IsReadOnly="{Binding ElementName=chkDHCP, Path=IsChecked}">
                                    <Binding Path="DeviceIPSetting.Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <LocalControls:PortRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="子网掩码:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtSubnetMask" VerticalAlignment="Center" Width="250" IsReadOnly="{Binding ElementName=chkDHCP, Path=IsChecked}">
                                    <Binding Path="DeviceIPSetting.SubnetMask" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <LocalControls:IPAddressRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="网关:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtGateway" VerticalAlignment="Center" Width="250" IsReadOnly="{Binding ElementName=chkDHCP, Path=IsChecked}">
                                    <Binding Path="DeviceIPSetting.Gateway" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <LocalControls:IPAddressRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="MAC地址:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtPhysicalAddresss" VerticalAlignment="Center" Width="250" IsReadOnly="True"
                                         Text="{Binding DeviceIPSetting.PhysicalAddress}"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <Border Grid.Row="0" Height="2" Width="1000" Background="Red" />
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="启用:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <CheckBox x:Name="chkOSDNameEnabled" VerticalAlignment="Center" Width="250" IsChecked="{Binding DeviceIPSetting.OSDNameEnabled}"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="OSD名称:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <TextBox x:Name="txtOSDName" VerticalAlignment="Center" Width="250" Text="{Binding DeviceIPSetting.OSDName}"
                                         IsReadOnly="{Binding ElementName=chkOSDNameEnabled, Path=IsChecked,Converter={StaticResource Boolean2NegativeConverter}}" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <Border Grid.Row="0" Height="2" Width="1000" Background="Red" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="5,5,5,5">
                                <TextBlock Text="管理员密码:" VerticalAlignment="Center" FontSize="14" Margin="5,0,15,0"></TextBlock>
                                <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Width="250"
                                         Controls:PasswordBoxHelper.CapsLockWarningToolTip="已打开键盘大写" 
                                         LocalControls:PasswordBoxHelper.Attach="True"
                                         LocalControls:PasswordBoxHelper.Password="{Binding DeviceIPSetting.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }">
                                </PasswordBox>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="2" FontSize="14" Foreground="#FEFEFE" Background="#F74248"
                                Margin="10" Content="修改" DataContext="{Binding }" Command="{Binding SetDeviceIPCommand}" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="MainGrid" IsEnabled="{Binding MainGridEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,5" Width="200" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Margin="5,0,0,5" VerticalAlignment="Bottom">设备总数</TextBlock>
            <TextBlock FontSize="30" Margin="10,0,0,0" Foreground="#109EF8" VerticalAlignment="Bottom" Text="{Binding Devices.Count, Mode=OneWay}"></TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="0" Margin="0,0,5,5" Width="620" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox VerticalAlignment="Center" Margin="2,2,10,2" Width="150" Height="26" 
                         Controls:TextBoxHelper.Watermark="搜索..."
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonSearchCommand, Mode=OneWay}"
                         Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource SearchMetroTextBox}" />
            <ComboBox VerticalAlignment="Center" Margin="2" Width="100" Height="26" ItemsSource="{Binding DeviceCatalogs}"
                SelectedValue="{Binding DeviceCatalog, Mode=TwoWay, Converter={StaticResource DeviceCatalogConverter}}" />
            <Button Content="导入" FontSize="14" FontWeight="Normal" Foreground="#FEFEFE" Background="#4E9E58" Height="30" Width="80" Margin="5,0,5,0"
                    Command="{Binding ImportExcelDataCommand}"></Button>
            <Button Content="导出" FontSize="14" FontWeight="Normal" Foreground="#FEFEFE" Background="#4E9E58" Height="30" Width="80" Margin="5,0,5,0"
                    Command="{Binding ExportExcelDataCommand}"></Button>
            <Button Content="刷新" FontSize="14" FontWeight="Normal"  Height="30" Width="80" Margin="5,0,5,0"
                    Command="{Binding RefreshCommand}"></Button>
            <Button Content="修改" FontSize="14" FontWeight="Normal" Foreground="#FEFEFE" Background="#F74248" Height="30" Width="80" Margin="5,0,5,0"
                    Command="{Binding OpenIPSettingFlyoutCommand}" ></Button>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" FontSize="16" 
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                  AlternationCount="2"
                  Background="{DynamicResource TinyGrayBrush}"       
                  ItemsSource="{Binding Devices}"
                  Name="lvDeviceData" GridViewColumnHeader.Click="lvDeviceDataHeader_Click"
                  MouseDoubleClick="lvDeviceData_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35">
                        <GridViewColumnHeader>
                            <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsSelectedAll, Mode=TwoWay}"></CheckBox>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="状态" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="Images/sign-check-icon.png" Width="22" Height="22" Stretch="Fill" VerticalAlignment="Center"></Image>
                                    <Image Source="Images/sign-error-icon.png" Width="22" Height="22" Stretch="Fill" VerticalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="编号" Width="50" DisplayMemberBinding="{Binding No}"></GridViewColumn>
                    <GridViewColumn Header="名称" Width="140" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="设备类型" Width="140" DisplayMemberBinding="{Binding DeviceType, Converter={StaticResource DeviceTypeConverter}}"></GridViewColumn>
                    <GridViewColumn Header="IP地址"  Width="130" DisplayMemberBinding="{Binding IPAddress}"></GridViewColumn>
                    <GridViewColumn Header="子网掩码" Width="130" DisplayMemberBinding="{Binding SubnetMask}"></GridViewColumn>
                    <GridViewColumn Header="端口号" Width="80" DisplayMemberBinding="{Binding Port}"></GridViewColumn>
                    <GridViewColumn Header="型号" Width="130" DisplayMemberBinding="{Binding Model}"></GridViewColumn>
                    <GridViewColumn Header="默认网关" Width="130" DisplayMemberBinding="{Binding Gateway}"></GridViewColumn>
                    <GridViewColumn Header="MAC地址" Width="160" DisplayMemberBinding="{Binding PhysicalAddress}"></GridViewColumn>
                    <GridViewColumn Header="DHCP" Width="100" DisplayMemberBinding="{Binding DHCP, Converter={ StaticResource Boolean2ChineseConverter}}"></GridViewColumn>
                    <GridViewColumn Header="软件版本" Width="150" DisplayMemberBinding="{Binding Software}"></GridViewColumn>
                    <GridViewColumn Header="硬件版本" Width="150" DisplayMemberBinding="{Binding Hardware}"></GridViewColumn>
                    <GridViewColumn Header="Dns1" Width="130" DisplayMemberBinding="{Binding Dns1}"></GridViewColumn>
                    <GridViewColumn Header="Dns2" Width="130" DisplayMemberBinding="{Binding Dns2}"></GridViewColumn>
                    <GridViewColumn Header="编码通道数量" Width="130" DisplayMemberBinding="{Binding VideoChannelCount}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开浏览器" Command="{Binding OpenExplorerCommand}"></MenuItem>
                    <MenuItem Header="同步OSD配置" Command="{Binding SyncOSDConfigCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Controls:MetroWindow>
